# AndroidArchitecture

./: .gitignore  README.md  build.gradle  sample.json
app/: build.gradle
app/schemas/com.chandraabdulfattah.coremvp.data.local.sampleDB.SampleDatabase/: 1.json
app/src/androidTest/java/com/chandraabdulfattah/coremvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chandraabdulfattah/coremvp/: MainActivity.kt  MvpApp.kt
app/src/main/java/com/chandraabdulfattah/coremvp/adapter/recyclerView/: JabatanRVAdapter.kt  SampleRVAdapter.kt
app/src/main/java/com/chandraabdulfattah/coremvp/adapter/spinner/: SampleSPAdapter.kt  SpinnerContract.kt
app/src/main/java/com/chandraabdulfattah/coremvp/adapter/viewPager/: Sample2VPAdapter.kt  SampleVPAdapter.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/: DataManager.kt  DataManagerContract.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/local/: Field.kt  LocalStorageHelper.kt  LocalStorageHelperContract.kt  RealmMigrations.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/local/sampleDB/: SampleDBConstant.kt  SampleDatabase.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/local/sampleDB/converter/: SampleConverter.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/local/sampleDB/dao/: UserDao.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/local/sampleDB/daoTable/: SampleDao.kt  UserDao.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/model/: ApiError.kt  Error.kt  Jabatan.kt  NotificationData.kt  User.kt  UserLokal.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/model/local/: SampleTable.kt  UserLokal.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/model/network/: ApiError.kt  Error.kt  NotificationData.kt  User.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/network/: ApiEndPoint.java  ApiHelper.kt  ApiHelperContract.kt  Response200.kt  Response201.kt  ResponseHandler.kt  ResponseOkHttp.kt
app/src/main/java/com/chandraabdulfattah/coremvp/data/session/: SessionConstants.java  SessionConstants.kt  SessionHelper.kt  SessionHelperContract.kt
app/src/main/java/com/chandraabdulfattah/coremvp/di/: ActivityContext.kt  ApiInfo.kt  ApplicationContext.kt  DatabaseInfo.kt  PerActivity.kt  PerService.kt
app/src/main/java/com/chandraabdulfattah/coremvp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
app/src/main/java/com/chandraabdulfattah/coremvp/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
app/src/main/java/com/chandraabdulfattah/coremvp/listener/: OnItemClickListener.kt  OnLoadMoreListener.kt
app/src/main/java/com/chandraabdulfattah/coremvp/service/: MessagingInstanceIDService.java  MessagingService.java  SmsReceiver.java  SyncService.java  UpdateLocationService.kt
app/src/main/java/com/chandraabdulfattah/coremvp/ui/base/: BaseActivity.kt  BaseActivityView.kt  BaseDialogFragment.kt  BaseDialogFragmentView.kt  BaseFragment.kt  BaseFragmentView.kt  BaseHolder.kt  BasePresenter.kt  BasePresenterContract.kt  BaseView.kt
app/src/main/java/com/chandraabdulfattah/coremvp/ui/features/main/: MainActivity.kt  MainContracts.kt  MainPresenter.kt  MainPresenterContract.kt  MainViewContract.kt
app/src/main/java/com/chandraabdulfattah/coremvp/util/: AppLogger.java  CommonUtils.java  DateTimeUtils.java  EmulatorDetector.java  EventDecorator.java  FilePathUtil.java  FontManager.java  Gps.java  GpsUtils.java  KeyboardUtils.java  LocaleHelper.java  NetworkUtils.java  NotificationUtils.java  ScreenUtils.java  ViewUtils.java  ZoomImage.java
app/src/main/java/com/chandraabdulfattah/coremvp/util/constanta/: ApiConstans.java  AppConstans.java
app/src/main/java/com/chandraabdulfattah/coremvp/util/rabbitMQ/: ConnectToRabbitMQ.java  ConsumerConnect.java  MessageConsumer.java
app/src/main/java/com/chandraabdulfattah/coremvp/util/rx/: SchedulerProvider.java  SchedulerProviderContract.java
app/src/main/res/layout/: activity_main.xml  default_toolbar.xml  item_rv_default.xml  item_rv_sample.xml  item_sp_default.xml
app/src/main/res/menu/: search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/chandraabdulfattah/coremvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
