// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependencies
    supportLibraryVersion = '27.0.2'
    roomVersion = '1.0.0'
    androidArchVersion = '1.0.0'
    roomPagingVersion = '1.0.0-alpha4-1'
    hawkVersion = '2.0.1'
    calligraphyVersion = '2.3.0'
    rx2FastAndroidNetworking = '1.0.0'
    glideVersion = '4.4.0'
    gsonVersion = '2.8.0'
    debugDBVersion = '1.0.1'
    dagger2Version = '2.8'
    rxjava2Version = '2.1.4'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    placeHolderViewVersion = '0.7.1'
    timberVersion = '4.5.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    dagger2Version = '2.11'
    espressoVersion = '2.2.2'
    materialDrawerVersion = '5.9.5@aar'
    searchableSpinnerVersion = '1.3.1'
    ultimateRecyclerViewVersion = '0.7.3'
    materialDateTimePickerVersion = '3.3.0'
    constraintLayoutVersion = '1.0.2'
    materialCalendarViewVersion = '1.4.3'
    playServicesMaps = '11.8.0'
    playServicesLocation = '11.8.0'
    mapsUtils = '0.5+'
}