// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.2.1'
        classpath 'io.fabric.tools:gradle:1.25.1'
        classpath "io.realm:realm-gradle-plugin:5.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependencies
    supportLibraryVersion = '27.1.1'
    realmAdapterVersion = "2.1.1"
    hawkVersion = '2.0.1'
    rx2FastAndroidNetworking = '1.0.1'
    glideVersion = '4.6.1'
    gsonVersion = '2.8.0'
    debugDBVersion = '1.0.3'
    dagger2Version = '2.16'
    rxjava2Version = '2.1.4'
    rxandroidVersion = '2.0.1'
    butterKnifeVersion = '8.8.1'
    timberVersion = '4.5.1'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    dagger2Version = '2.11'
    espressoVersion = '2.2.2'
    constraintLayoutVersion = '1.1.0'
    playServiceVersion = '15.0.1'
    firebaseVersion = '15.0.2'
    mapsUtils = '0.5+'
    materialCalendarViewVersion = '1.4.3'
    multiDexVersion = '1.0.3'
}